<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        >
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="music_player"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>
<!--        <ImageButton-->
<!--            android:id="@+id/search"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_search"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:contentDescription="search_btn" />-->
<!--        <ImageButton-->
<!--            android:id="@+id/menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/ic_menu"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:contentDescription="menu_btn" />-->
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>